{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CONSTRUMART_DB": "Server=localhost;Database=construmart;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;"
  },
  "AuthConfig": {
    "Secret": "4b361e1fb00e41f293222286ca5c220344b5eae92cb2435194d9a766531d89299f63eb1a3b614aaa8485d3c9e59fe1ada81e47f76baf45058459828e83aabf08b78ea9c52aef4065a6300d8fc9b8959137a08a777cde46378a9f82c022fc3415",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"
  }
}